spring.application.name=gotrip

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.default-property-inclusion=NON_NULL

# habilitar o no api-docs y swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# url o ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.security.user.name=${SPRING_SECURITY_NAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

server.port=${PORT:8080}